<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a43366e0-aaa2-4a0f-aeed-4d9021aba809" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.15.205:9876/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74b8005c-e234-4f1c-bcfc-9b9a2718ea20" SourceId="1" SourceUrl="http://172.16.15.205:9876/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b494d927-27e7-4ca2-b396-ef3343c8e6d5" SourceId="1" SourceUrl="http://172.16.15.205:9876/?disco" />
    <MetadataFile FileName="NetCacheService.wsdl" MetadataType="Wsdl" ID="d79958ce-a259-43d1-9263-62eeed7638e2" SourceId="1" SourceUrl="http://172.16.15.205:9876/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dc077f9b-4809-44e2-9f1c-032c76c8870d" SourceId="1" SourceUrl="http://172.16.15.205:9876/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>