<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fbf26bb-dfce-4594-8d69-98225bd263da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9876/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bdd4d807-49ee-44a0-b693-fa01dd42b420" SourceId="1" SourceUrl="http://172.16.15.121:9876/?xsd=xsd0" />
    <MetadataFile FileName="NetCacheService.wsdl" MetadataType="Wsdl" ID="3cdfa9b0-7105-4b54-9e2a-f2cf0b3412bc" SourceId="1" SourceUrl="http://172.16.15.121:9876/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="624aaadd-98cf-43ac-b68f-5282486febe2" SourceId="1" SourceUrl="http://172.16.15.121:9876/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8e4c5c77-33d4-4af9-9705-dc487fe1d39f" SourceId="1" SourceUrl="http://172.16.15.121:9876/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>